# AdvancedBackups

./: .gitattributes  .gitignore  LICENSE  README.md  build-all.sh  build.gradle  build.gradle.kts  customTasks.gradle  global.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  version-request.md
.github/workflows/: build.yml  curseforge.yml  download.test.yml  gradle.yml  main.yml  modrinth.yml  publish.yml  target.yml  test-curseforge.yml
core/: build.gradle
core/src/main/java/computer/heather/advancedbackups/cli/: AdvancedBackupsCLI.java  CLIIOHelpers.java
core/src/main/java/computer/heather/advancedbackups/core/: ABCore.java  CoreCommandSystem.java
core/src/main/java/computer/heather/advancedbackups/interfaces/: IClientContactor.java
core/src/main/resources/: advancedbackups-properties.txt  advancedbackups-readme.txt
core/src/main/resources/assets/advancedbackups/lang/: en_us.json  en_us.lang
fabric/1.18/: README.md  build.gradle  gradle.properties  settings.gradle
fabric/1.18/src/main/java/computer/heather/advancedbackups/: AdvancedBackups.java  AdvancedBackupsCommand.java
fabric/1.18/src/main/resources/: fabric.mod.json
fabric/1.19.2/: build.gradle  gradle.properties  settings.gradle
fabric/1.19.2/src/main/java/computer/heather/advancedbackups/: AdvancedBackups.java  AdvancedBackupsCommand.java
fabric/1.19.2/src/main/resources/: fabric.mod.json
fabric/1.19.2/src/main/resources/assets/advancedbackups/lang/: en_us.json
fabric/1.19.3/: README.md  build.gradle  gradle.properties  settings.gradle
fabric/1.19.3/src/main/java/co/uk/mommyheather/advancedbackups/client/: BackupToast.java
fabric/1.19.3/src/main/java/co/uk/mommyheather/advancedbackups/network/: NetworkHandler.java
fabric/1.19.3/src/main/java/computer/heather/advancedbackups/: AdvancedBackups.java  AdvancedBackupsCommand.java
fabric/1.19.3/src/main/resources/: fabric.mod.json
fabric/1.20/: build.gradle  gradle.properties  settings.gradle
fabric/1.20.2/: README.md  build.gradle  gradle.properties  settings.gradle
fabric/1.20.2/src/main/java/computer/heather/advancedbackups/: AdvancedBackups.java
fabric/1.20.6/: README.md  build.gradle  gradle.properties  settings.gradle
fabric/1.20.6/gradle/wrapper/: gradle-wrapper.properties
fabric/1.20.6/src/main/java/co/uk/mommyheather/advancedbackups/client/: AdvancedBackupsClientCommand.java  BackupToast.java  ColourHelper.java
fabric/1.20.6/src/main/java/co/uk/mommyheather/advancedbackups/network/: NetworkHandler.java  PacketBackupStatus.java  PacketToastSubscribe.java
fabric/1.20.6/src/main/java/computer/heather/advancedbackups/: AdvancedBackups.java
fabric/1.20.6/src/main/java/computer/heather/advancedbackups/network/: PacketToastSubscribe.java
fabric/1.20.6/src/main/resources/: fabric.mod.json
fabric/1.20/src/main/resources/: fabric.mod.json
fabric/1.21/: README.md  build.gradle  gradle.properties  settings.gradle
fabric/1.21.2/: gradle.properties
fabric/1.21.2/src/main/java/computer/heather/advancedbackups/: AdvancedBackups.java  AdvancedBackupsCommand.java
fabric/1.21.2/src/main/java/computer/heather/advancedbackups/client/: BackupToast.java  ColourHelper.java
fabric/1.21.2/src/main/java/computer/heather/advancedbackups/network/: PacketBackupStatus.java
fabric/1.21.2/src/main/resources/: fabric.mod.json
fabric/1.21/gradle/wrapper/: gradle-wrapper.properties
fabric/1.21/src/main/java/co/uk/mommyheather/advancedbackups/: AdvancedBackups.java
fabric/1.21/src/main/java/co/uk/mommyheather/advancedbackups/client/: AdvancedBackupsClientCommand.java  BackupToast.java  ClientContactor.java  ClientWrapper.java
fabric/1.21/src/main/java/co/uk/mommyheather/advancedbackups/network/: NetworkHandler.java  PacketBackupStatus.java  PacketToastSubscribe.java
fabric/1.21/src/main/java/computer/heather/advancedbackups/client/: AdvancedBackupsClientCommand.java  ClientWrapper.java
fabric/1.21/src/main/java/computer/heather/advancedbackups/network/: PacketToastSubscribe.java
fabric/1.21/src/main/resources/: fabric.mod.json
forge/1.12/: README.md  build.gradle  gradle.properties  settings.gradle
forge/1.12/src/main/resources/: mcmod.info
forge/1.16/: build.gradle  settings.gradle
forge/1.18/: README.md  build.gradle  settings.gradle
forge/1.19.2/: build.gradle  gradle.properties  settings.gradle
forge/1.19.3/: build.gradle  settings.gradle
forge/1.20/: README.md  build.gradle  gradle.properties  settings.gradle
forge/1.20.2/: README.md  build.gradle  gradle.properties  settings.gradle
forge/1.20.6/: README.md  build.gradle  gradle.properties  settings.gradle
forge/1.7.10/: build.gradle.kts  settings.gradle.kts
forge/1.7.10/src/main/resources/: mcmod.info
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/1.20.2/: build.gradle  gradle.properties  settings.gradle
neoforge/1.20.2/src/main/resources/: pack.mcmeta
neoforge/1.20.4/: README.md  build.gradle  gradle.properties  settings.gradle
neoforge/1.20.6/: README.md  build.gradle  gradle.properties  settings.gradle
neoforge/1.21/: README.md  build.gradle  gradle.properties  settings.gradle
neoforge/1.21.2/: build.gradle  gradle.properties  settings.gradle
spigot/1.21/: build.gradle  gradle.properties  settings.gradle
spigot/1.21/src/main/resources/: plugin.yml
src/main/java/co/uk/mommyheather/advancedbackups/: AdvancedBackups.java  AdvancedBackupsCommand.java  PlatformMethodWrapper.java
src/main/java/computer/heather/AdvancedBackups/: AdvancedBackups.java  AdvancedBackupsCommand.java
src/main/java/computer/heather/AdvancedBackups/network/: ClientContactor.java  PacketListener.java
src/main/resources/: advancedbackups-client-properties.txt  advancedbackups-properties.txt  advancedbackups-readme.txt  advancedbackups.accesswidener  fabric.mod.json  mcmod.info  plugin.yml
src/main/resources/assets/advancedbackups/lang/: en_US.lang  en_us.json  en_us.lang
(+241 files in other folders)
