# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.24

# Mod Properties
version=2.0
maven_group=co.uk.mommyheather.advancedbackups
archives_base_name=advanced-backups
modloaderName =fabric
minecraftVersion =1.19.3

# Dependencies
fabric_version=0.87.1+1.19.4


