# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

# Mod Properties
version=2.0
mod_version=2.0
maven_group=co.uk.mommyheather.advancedbackups
archives_base_name=advancedbackups
modloaderName =fabric
minecraftVersion =1.20

# Dependencies
fabric_version=0.83.0+1.20


