#Whether to show backup progress when a backup is being made.
#Options : true, false   #Default : true
config.advancedbackups.showProgress


#--------------------------------------------------------------------------------------------------------------------
##The below options control the colour of the text showing backup progress.
#--------------------------------------------------------------------------------------------------------------------

#The RED value of the backup progress text.
#Range : 0-255    #Default: 82
config.advancedbackups.colours.progress.red

#The GREEN value of the backup progress text.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.progress.green

#The BLUE value of the backup progress text.
#Range : 0-255    #Default: 82
config.advancedbackups.colours.progress.blue

#--------------------------------------------------------------------------------------------------------------------
##The below options control the colour of the text displayed in the event of a backup failure.
#--------------------------------------------------------------------------------------------------------------------

#The RED value of the backup error text.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.error.red

#The GREEN value of the backup error text.
#Range : 0-255    #Default: 50
config.advancedbackups.colours.error.green

#The BLUE value of the backup error text.
#Range : 0-255    #Default: 50
config.advancedbackups.colours.error.blue


#--------------------------------------------------------------------------------------------------------------------
##The following options are all irrelevant in 1.7.10, as they only affect the toast system.
#--------------------------------------------------------------------------------------------------------------------

#Whether to use a dark version of the toast prompt.
#Options : true, false   #Default : true
config.advancedbackups.darkToasts


#The RED value of the progess bar.
#Range : 0-255    #Default: 88
config.advancedbackups.colours.bar.red

#The GREEN value of the progess bar.
#Range : 0-255    #Default: 242
config.advancedbackups.colours.bar.green

#The BLUE value of the progess bar.
#Range : 0-255    #Default: 82
config.advancedbackups.colours.bar.blue


#The RED value of the progess bar background.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.background.red

#The GREEN value of the progess bar background.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.background.green

#The BLUE value of the progess bar background.
#Range : 0-255    #Default: 255
config.advancedbackups.colours.background.blue