# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Mod Properties
version=2.0
mod_version=2.0
maven_group=computer.heather.advancedbackups
archives_base_name=advancedbackups
modloaderName =fabric

minecraftVersion =1.21.2

# Dependencies
fabric_version=0.106.1+1.21.2

