# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
version=2.0
mod_version=2.0
maven_group=co.uk.mommyheather.advancedbackups
archives_base_name=advancedbackups
modloaderName =fabric
minecraftVersion =1.20.2

# Dependencies
fabric_version=0.90.4+1.20.2

