# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
version=2.0
mod_version=2.0
maven_group=co.uk.mommyheather.advancedbackups
archives_base_name=advancedbackups
modloaderName =fabric
#We support 1.20.6, but it shouldn't be used so we won't show in the jar name.
minecraftVersion =1.21

# Dependencies
fabric_version=0.100.3+1.21

